DB_PATH=bot.db
DISCORD_TOKEN=
DISCORD_ADMIN_ROLE_ID=
DISCORD_COMMAND_PREFIX=
DISCORD_GUILD_ID=
DISCORD_MEME_NAME_CHANGER_USER_ID=
DISCORD_MEDIA_ARCHIVER_ROLE_ID=
API_ADMIN_USERNAME=
API_ADMIN_PASSWORD=
API_PORT=
8BALL_ENDPOINT=
LANOPS_API_ADDR=http://localhost:8080/api
MEDIA_ARCHIVER_GOOGLE_DRIVE_UPLOAD_DIR_ID=
MEDIA_ARCHIVER_TEMP_UPLOAD_DIR_PATH="tmp/archiveChannelMedia" # This Directory WILL BE DELETED during the archive function
MEDIA_ARCHIVER_GOOGLE_DRIVE_KEY_JSON_BASE64=